






/* ServicesPage.module.css */
.servicesContainer {
  min-height: 100vh;
  padding: 4rem 2rem;
  background-color: #000000;
  color: #ffffff;
  overflow: hidden;
  position: relative;
}

.backgroundAnimation {
 
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  opacity: 0.2;
  filter: blur(100px);
  z-index: 0;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  color:  #652D90;;
}

.subtitle {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 3rem;
  color: white;
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0px auto;
}

.serviceCard {
  width: 50%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  
  text-align: left;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 6rem;
 
  
  backdrop-filter: blur(10px);
 
  transform: perspective(1000px) rotateX(5deg);
}

.serviceCard::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: inherit;
  filter: blur(10px);
  z-index: -1;





  
}

.serviceCard::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
  z-index: -1;
  border-radius: inherit;
}

.serviceCard:hover {
  transform: perspective(1000px) rotateX(0deg) translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.iconWrapper {
  font-size: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
 
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
 
}

.serviceCard:hover .iconWrapper {
  transform: scale(1.1);
}

.serviceCard h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  color: white;
}

.serviceCard p {
  font-size: 0.9rem;
  color: white;
  margin-bottom: 1rem;
}
.expandButton {
  background-color: transparent;
  color: #ffffff;
  border: none;
  font-size: 0.9rem;
  text-decoration: underline;
  cursor: pointer;
  padding: 0;
  margin-top: 1rem;
}

.expandButton:hover {
  color:  #652D90;; /* Highlight button on hover */
}


.floatingObject {
  position: absolute;
  width: 150px;
  height: 150px;
  opacity: 0.4;
  z-index: 0;
 
}



.servicesContainer {
  position: relative;
  overflow: hidden;
}


.blinkingCursor {
  font-weight: bold;
  animation: blink-animation 1s steps(1) infinite;
}

@keyframes blink-animation {
  50% {
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .servicesGrid {
   
  }

  .serviceCard {
    width: 80%;
    
  }

  .title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.875rem;
  }

  .serviceCard {
    padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 3rem;
  padding-bottom: 5rem;
  }

  .iconWrapper {
    font-size: 1.5rem;
  }

  .serviceCard h3 {
    font-size: 0.90rem;
  }

  .serviceCard p {
    font-size: 0.6rem;
  }
}